
body,h1,p,form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #3f4346; 
    color: #0e78e2; 
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #000000; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    color: #bf00ff;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #ffffff; 
}

input[type="file"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ff03e6; 
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #495057; 
}

button{
    display: inline-block;
    padding: 15px;
    cursor: pointer;
    background-color: #28a745; 
    color: #ffffff; 
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffe600; 
}

#result {
    color: #28a745; 
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

#error {
    color: #ad1b2a; 
    text-align: center;
    margin-top: 20px;
}

video {
    width: 100%;
    height: auto;
    max-width: 640px;
    max-height: 480px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
